<html>
  <head>
    <meta charset="UTF-8">
    <meta content="True" name="HandheldFriendly">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#fff">
    <meta name="theme-color" content="#1c1c1e" media="(prefers-color-scheme: dark)">
    <title>Preview</title>
    <style type="text/css">
    :root {
      --background-color: transparent;
      --foreground-color: #000;
      --foreground-secondary-color: #666;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: transparent;
        --foreground-color: #fff;
        --foreground-secondary-color: #adadaf;
      }
    }

    html {
      padding: 0px;
      margin: 0px;
    }

    body {
      background-color: var(--background-color);
      padding: 20px;
      margin: 0px;
      font-family: helvetica neue,Arial,hiragino sans gb,microsoft yahei,sans-serif;
    }

    h1 {
      color: var(--foreground-color);
      font-size: 2em;
    }

    .date {
      font-size: 0.8em;
      color: var(--foreground-secondary-color);
    }

    .content {
      margin: -20px 0px 0px 0px;
      line-height: 160%;
      font-size: 1em;
      color: var(--foreground-color);
    }
    </style>
  </head>
  <body>
  </body>
</html>

